PORT=5000
MONGODB_URI=mongodb+srv://prak:prak1812@cluster0.tncvxoj.mongodb.net/musicapp?appName=Cluster0
JWT_SECRET=makethisaverylongrandomsecretkeychangethis123
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=dvw4y8dzf
CLOUDINARY_API_KEY=867151893515455
CLOUDINARY_API_SECRET=FrAuenRLAfyx09HXSDpbEivalr8
CLIENT_URL=http://localhost:5173
NODE_ENV=development 